#search for log4j levels
log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

#log4j.logger.org.springframework.jdbc.core=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG ## is equivalent to hibernate.show_sql=true